# mavedemo

./: pom.xml
src/main/java/com/weiwei/aop/: SleepAble.java  SleepAdvice.java  Student.java
src/main/java/com/weiwei/aoplog/: Log.java  SystemLogAspect.java
src/main/java/com/weiwei/bean/: Admin.java  Class.java  DocTwo.java  Document.java  Dtype.java  Load.java  Log.java  Score.java  User.java  rootle.java
src/main/java/com/weiwei/controller/: AdminControl.java  DocumentControl.java  UserControl.java
src/main/java/com/weiwei/filter/: EncodeFilter.java  userFilter.java
src/main/java/com/weiwei/mapper/: AdminMapper.java  DocumentMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/weiwei/service/: DocumentServer.java  LogService.java  LogServiceImpl.java  loginServer.java
src/main/java/com/weiwei/service/Impl/: DocumentServerlmpl.java  loginServerlmpl.java
src/main/java/com/weiwei/servlet/: BaseServlet.java  DocumentServlet.java  VerifyCodeServlet.java  loginServlet.java
src/main/java/com/weiwei/test/: Text.java
src/main/java/com/weiwei/utils/: DBHelper.java  LayuiData.java  MD5Utils.java  ObjectFactory.java
src/main/resources/: SqlMapConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/webapp/js/: Login.js  app.js  stats.js
src/main/webapp/jsp/: AdminTable.jsp  Register.jsp  admin-add.jsp  admin-list.jsp  class-list.jsp  document-list.jsp  dtype-add.jsp  index.jsp  log-list.jsp  loginManger.jsp  user-change.jsp  user-list.jsp
